<?xml version="1.0" encoding="UTF-8"?>

<!-- game mode menu -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="gameModeMenu" visible="false"
            xmlns="http://javafx.com/javafx/8.0.65" fx:controller="controllers.menus.GameMode">
    <children>

        <VBox fx:id="menu" onKeyReleased="#keyHandler" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <Button id="normal" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#mouseHandler"
                    text="NORMAL">
                <font>
                    <Font size="18.0"/>
                </font>
            </Button>
            <Button id="timeAttack" disable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                    onMouseClicked="#mouseHandler" text="TIME ATTACK">
                <font>
                    <Font size="18.0"/>
                </font>
            </Button>
            <Button id="chooseLevel" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                    onMouseClicked="#mouseHandler" text="CHOOSE LEVEL">
                <font>
                    <Font size="18.0"/>
                </font>
            </Button>
            <Button id="choosePlayer" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                    onMouseClicked="#mouseHandler" text="CHOOSE PLAYER">
                <font>
                    <Font size="18.0"/>
                </font>
            </Button>
            <Button id="back" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#mouseHandler"
                    text="BACK">
                <font>
                    <Font size="18.0"/>
                </font>
            </Button>
        </VBox>

        <AnchorPane fx:id="chooseLevel" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0"
                    AnchorPane.bottomAnchor="0.0">
            <ChoiceBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
            <Button id="doneChoosingLevel" mnemonicParsing="false" onMouseClicked="#mouseHandler"
                    text="DONE" AnchorPane.topAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
        </AnchorPane>


    </children>

    <stylesheets>
        <URL value="@gameMode.css"/>
    </stylesheets>
</AnchorPane>
