<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<HBox xmlns:fx="http://javafx.com/fxml/1" fx:id="board" prefHeight="100.0" prefWidth="202.0"
      xmlns="http://javafx.com/javafx/8.0.65" fx:controller="controllers.board.GameBoard">
    <children>
        <VBox fx:id="leftPanel" alignment="CENTER" prefHeight="100.0" prefWidth="70.0">
            <children>

                <!-- here you load player panel -->

            </children>
        </VBox>

        <Label fx:id="counter" alignment="CENTER" prefHeight="100.0" prefWidth="77.0" text="0:01"
               textAlignment="CENTER">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
        <VBox fx:id="rightPanel" prefHeight="200.0" prefWidth="70.0">
            <children>

                <!-- here you load player panel -->

            </children>
        </VBox>

    </children>

    <stylesheets>
        <URL value="@board.css"/>
    </stylesheets>
</HBox>
