<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>

<?import java.net.URL?>
<AnchorPane prefHeight="200.0" prefWidth="200.0">
    <children>
        <Label id="playerName" alignment="CENTER" prefHeight="17.0" prefWidth="56.0" textFill="white"/>
        <Label id="playerScore" text="0" alignment="CENTER" layoutY="22.0" prefHeight="17.0" prefWidth="56.0" textFill="white"/>
    </children>

    <stylesheets>
        <URL value="@board.css"/>
    </stylesheets>
</AnchorPane>