<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="clown_8" layoutX="800.0" prefHeight="265.0" prefWidth="240.0" AnchorPane.bottomAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView id="clown" fitHeight="214.0" fitWidth="126.0" layoutX="65.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/images/clowns/clown_8.png" />
         </image>
      </ImageView>
      <ImageView id="rightstick" fitHeight="84.0" fitWidth="68.0" layoutX="141.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../../assets/images/sticks/rightstick_2.png" />
         </image>
      </ImageView>
      <ImageView id="leftstick" fitHeight="59.0" fitWidth="52.0" layoutX="29.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../../assets/images/sticks/leftstick_2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
