<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyHandler" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.test.Controller">
    <children>
        <ImageView fitHeight="472.0" fitWidth="700.0" layoutX="14.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" />


        <!-- start menu -->
        <VBox id="0" fx:id="startMenu" alignment="TOP_CENTER" layoutX="236.0" layoutY="149.0" prefHeight="230.0" prefWidth="228.0">
         <children>
              <Button id="0" mnemonicParsing="false" onKeyTyped="#handleKeyAction" prefHeight="35.0" prefWidth="232.0" text="NEW GAME">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
              <Button id="1" mnemonicParsing="false" onKeyTyped="#handleKeyAction" prefHeight="35.0" prefWidth="232.0" text="CONTINUE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
              <Button id="2" mnemonicParsing="false" onKeyTyped="#handleKeyAction" prefHeight="24.0" prefWidth="232.0" text="LOAD GAME">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
              <Button id="3" mnemonicParsing="false" onKeyTyped="#handleKeyAction" prefHeight="24.0" prefWidth="232.0" text="OPTIONS">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
              <Button id="4" mnemonicParsing="false" onKeyTyped="#handleKeyAction" prefHeight="24.0" prefWidth="232.0" text="HELP">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
              <Button id="5" mnemonicParsing="false" onKeyTyped="#handleKeyAction" prefHeight="24.0" prefWidth="232.0" text="EXIT">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>


        <!-- game mode menu -->
        <VBox id="1" fx:id="gameModeMenu" alignment="TOP_CENTER" layoutX="236.0" layoutY="149.0" prefHeight="230.0" prefWidth="228.0" visible="false">
            <children>
                <Button id="timeAttack" mnemonicParsing="false" onKeyTyped="#handleKeyAction" prefHeight="35.0" prefWidth="232.0" text="TIME ATTACK">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button id="normal" mnemonicParsing="false" onKeyTyped="#handleKeyAction" prefHeight="35.0" prefWidth="232.0" text="NORMAL">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onKeyTyped="#handleKeyAction" prefHeight="24.0" prefWidth="232.0" text="CHOOSE LEVEL">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
            </children>
        </VBox>



        <!-- options menu -->
        <VBox id="2" fx:id="optionsMenu" alignment="TOP_CENTER" layoutX="236.0" layoutY="149.0" prefHeight="230.0" prefWidth="228.0" visible="false">
            <children>
                <Button mnemonicParsing="false" onKeyTyped="#handleKeyAction" prefHeight="35.0" prefWidth="232.0" text="GRAPHICS">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onKeyTyped="#handleKeyAction" prefHeight="35.0" prefWidth="232.0" text="AUDIO">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onKeyTyped="#handleKeyAction" prefHeight="24.0" prefWidth="232.0" text="INPUT">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onKeyTyped="#handleKeyAction" prefHeight="24.0" prefWidth="232.0" text="CREDITS">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
            </children>
        </VBox>



        <!-- load game menu -->
        <VBox id="3" fx:id="loadGameMenu" alignment="TOP_CENTER" layoutX="236.0" layoutY="149.0" prefHeight="230.0" prefWidth="228.0" visible="false">
         <children>
            <ScrollPane prefHeight="230.0" prefWidth="228.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="200.0">
                           <children>
                               <Label prefHeight="17.0" prefWidth="201.0" text="1-12-2012 gameName" />
                               <Label prefHeight="17.0" prefWidth="201.0" text="2-12-2012 gameName" />
                               <Label prefHeight="17.0" prefWidth="201.0" text="3-12-2012 gameName" />
                               <Label prefHeight="17.0" prefWidth="201.0" text="4-12-2012 gameName" />
                               <Label prefHeight="17.0" prefWidth="201.0" text="5-12-2012 gameName" />
                               <Label prefHeight="17.0" prefWidth="201.0" text="6-12-2012 gameName" />
                               <Label prefHeight="17.0" prefWidth="201.0" text="7-12-2012 gameName" />
                               <Label prefHeight="17.0" prefWidth="201.0" text="8-12-2012 gameName" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
        </VBox>


        <!-- load game menu -->
        <VBox id="4" fx:id="helpMenu" alignment="TOP_CENTER" layoutX="236.0" layoutY="149.0" prefHeight="230.0" prefWidth="228.0" visible="false">
            <children>
                <Button mnemonicParsing="false" onKeyTyped="#handleKeyAction" prefHeight="24.0" prefWidth="232.0" text="GUIDE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
            </children>
        </VBox>



      <MenuBar prefHeight="29.0" prefWidth="700.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>


      <Rectangle fx:id="rect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="92.0" layoutX="300.0" layoutY="394.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
      <Rectangle fx:id="leftRod" arcHeight="5.0" arcWidth="5.0" height="3.0" layoutY="91.0" stroke="BLACK" strokeType="INSIDE" width="230.0" AnchorPane.bottomAnchor="406.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="470.0" AnchorPane.topAnchor="91.0" />
      <Rectangle fx:id="rightRod" arcHeight="5.0" arcWidth="5.0" height="3.0" layoutX="470.0" layoutY="90.0" stroke="BLACK" strokeType="INSIDE" width="230.0" AnchorPane.bottomAnchor="407.0" AnchorPane.leftAnchor="470.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0" />
      <Rectangle fx:id="plate1" arcHeight="5.0" arcWidth="5.0" fill="#3f3fa6" height="32.0" layoutX="639.0" layoutY="59.0" stroke="BLACK" strokeType="INSIDE" width="61.0" />
      <Rectangle fx:id="plate2" arcHeight="5.0" arcWidth="5.0" fill="#3f3fa6" height="32.0" layoutY="59.0" stroke="BLACK" strokeType="INSIDE" width="61.0" />


    </children>

    <stylesheets>
        <URL value="@test.css" />
    </stylesheets>
</AnchorPane>
