<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="mainGame" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity"
            onKeyPressed="#keyHandler" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.65"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.main.GameController">
    <children>

        <!--load menus-->
        <fx:include source="../menus/start/start.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0"/>
        <fx:include source="../menus/gameMode/gameMode.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0"/>
        <fx:include source="../menus/help/help.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0" />
        <fx:include source="../menus/options/options.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0"/>
        <fx:include source="../menus/loadGame/loadGame.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0"/>

        <!-- load plates object -->
        <Rectangle fx:id="rect" arcHeight="5.0" arcWidth="5.0" height="92.0" layoutX="325.0" layoutY="408.0" stroke="BLACK" strokeType="INSIDE" width="50.0" AnchorPane.bottomAnchor="0.0" />
        <Rectangle fx:id="leftRod" arcHeight="5.0" arcWidth="5.0" height="10.0" layoutY="91.0" stroke="white" strokeType="INSIDE" width="230.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="91.0" />
        <Rectangle fx:id="rightRod" arcHeight="5.0" arcWidth="5.0" height="10.0" layoutX="470.0" layoutY="90.0" stroke="white" strokeType="INSIDE" width="230.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0" />
        <Rectangle fx:id="plate1" arcHeight="5.0" arcWidth="5.0" fill="#3f3fa6" height="32.0" layoutX="639.0" layoutY="59.0" stroke="BLACK" strokeType="INSIDE" width="61.0" />
        <Rectangle fx:id="plate2" arcHeight="5.0" arcWidth="5.0" fill="#3f3fa6" height="32.0" layoutY="59.0" stroke="BLACK" strokeType="INSIDE" width="61.0" />

    </children>

    <stylesheets>
        <URL value="@game.css" />
    </stylesheets>
</AnchorPane>
