<?import javafx.scene.layout.AnchorPane?>

<?import java.net.URL?>
<AnchorPane id="rightStick_2" layoutX="325.0" layoutY="408.0" prefHeight="300.0" prefWidth="270.0"
            AnchorPane.bottomAnchor="0.0" xmlns:fx="http://javafx.com/fxml/1">

    <stylesheets>
        <URL value="@stick.css"/>
    </stylesheets>
</AnchorPane>