<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Label?>

<Label fx:id="counter" alignment="CENTER" layoutX="700.0" prefHeight="60.0" prefWidth="131.0"
       text="0:01" textAlignment="CENTER" visible="true" xmlns:fx="http://javafx.com/fxml/1"
       textFill="black"
        fx:controller="controllers.score.ScoreCounter">
    <font>
        <Font size="24.0"/>
    </font>
</Label>