<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.AmbientLight?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Sphere?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="500" maxWidth="700" minHeight="500" minWidth="700" prefHeight="500.0"
            prefWidth="700.0" xmlns="http://javafx.com/javafx/null"
            fx:controller="controllers.view.Controller">
    <children>
        <ToolBar prefHeight="32.0" prefWidth="700.0">
            <items>
                <Button mnemonicParsing="false" text="Button"/>
            </items>
        </ToolBar>
        <TabPane layoutY="37.0" prefHeight="464.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Untitled Tab 1">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                    </content>
                </Tab>
                <Tab text="Untitled Tab 2">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Sphere radius="0.77"/>
        <AmbientLight color="CHARTREUSE" lightOn="true"/>
    </children>
</AnchorPane>
