<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="audioSettings" visible="false" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.menus.options.Audio">
    <SplitPane dividerPositions="0.5" orientation="VERTICAL" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <AnchorPane prefHeight="95.0" prefWidth="1000.0">
                <children>
                    <Slider fx:id="volumeSlider" layoutX="10.0" layoutY="48.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="16.0" prefWidth="139.0" value="50.0" />
                    <Label layoutX="14.0" layoutY="19.0" prefHeight="17.0" prefWidth="69.0" text="VOLUME" textAlignment="CENTER" />
                    <RadioButton fx:id="muteOption" layoutX="14.0" layoutY="75.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="69.0" text="Mute" />
                </children>
            </AnchorPane>
          <Button mnemonicParsing="false" onMouseClicked="#mouseHandler" prefHeight="27.0" prefWidth="1000.0" text="DONE" />
        </items>
    </SplitPane>
</AnchorPane>
