<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" visible="false" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.menus.ChoosePlayer">
   <children>
      <Label layoutX="293.0" layoutY="14.0" prefHeight="49.0" prefWidth="213.0" text="PLAYER_1: Choose" textAlignment="CENTER" textFill="#0b7075b5">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <VBox fx:id="imagesHolder" layoutY="56.0" maxWidth="1.7976931348623157E308" prefHeight="585.0" prefWidth="828.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0">
         <children>
            <HBox fx:id="firstRow" prefHeight="230.0" prefWidth="571.0">
               <children>
                  <Button id="1" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#mouseHandler" prefHeight="230.0" prefWidth="207.5" />
                  <Button id="2" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#mouseHandler" prefHeight="230.0" prefWidth="207.5" />
                  <Button id="3" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#mouseHandler" prefHeight="230.0" prefWidth="207.5" />
                  <Button id="4" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#mouseHandler" prefHeight="232.0" prefWidth="207.5" />
               </children>
            </HBox>
            <HBox fx:id="secondRow" prefHeight="230.0" prefWidth="600.0">
               <children>
                  <Button id="5" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#mouseHandler" prefHeight="231.0" prefWidth="207.5" />
                  <Button id="6" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#mouseHandler" prefHeight="231.0" prefWidth="207.5" />
                  <Button id="7" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#mouseHandler" prefHeight="231.0" prefWidth="207.5" />
                  <Button id="8" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#mouseHandler" prefHeight="231.0" prefWidth="207.5" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="choose" layoutX="283.0" layoutY="595.0" mnemonicParsing="false" onAction="#selectClown" prefHeight="45.0" prefWidth="264.0" text="Done" textFill="#2e5faeb2">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Button>
      <HBox layoutX="300.0" layoutY="530.0" prefHeight="49.0" prefWidth="200.0">
         <children>
            <CheckBox id="joystick" fx:id="joystick" mnemonicParsing="false" onAction="#selectCheckBox" prefHeight="49.0" prefWidth="100.0" text="Joystick" />
            <CheckBox id="keyboard" fx:id="keyboard" mnemonicParsing="false" onAction="#selectCheckBox" prefHeight="49.0" prefWidth="100.0" selected="true" text="Keyboard" />
         </children>
      </HBox>
   </children>

   <stylesheets>
      <URL value="@choosePlayer.css" />
   </stylesheets>
   
</AnchorPane>
