<?xml version="1.0" encoding="UTF-8"?>

<!-- help menu -->
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="helpMenu" alignment="CENTER"
      visible="false" fx:controller="controllers.menus.Help"
      onKeyReleased="#keyHandler">
    <children>
        <Button id="help" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                onMouseClicked="#mouseHandler"
                text="GUIDE">
            <font>
                <Font size="18.0"/>
            </font>
        </Button>
        <Button id="back" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#mouseHandler"
                text="BACK">
            <font>
                <Font size="18.0"/>
            </font>
        </Button>
    </children>

    <stylesheets>
        <URL value="@help.css"/>
    </stylesheets>
</VBox>
