<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!-- help menu -->
<VBox fx:id="helpMenu" alignment="CENTER" visible="false"
      fx:controller="controllers.menus.Help" xmlns:fx="http://javafx.com/fxml/1"
      onKeyReleased="#keyHandler">
    <children>
        <Button id="help" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#mouseHandler" text="GUIDE">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button id="back" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#mouseHandler" text="BACK">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
    </children>

    <stylesheets>
        <URL value="@help.css" />
    </stylesheets>
</VBox>
